# icc-ppw-u4-spring-boot

./: .dockerignore  .venv.dev  Dockerfile  README.MD  build.gradle  docker-compose.yml
bruno/Categories/: CategoriaInexistente.bru  CrearCategoria.bru
bruno/Product/: ActualizarProducto.bru  CrearProducto.bru  CrearProductoConCategoriaYUsuario.bru  ElmiiniarId.bru  ListarProductoId.bru  ObtenerProductoPorUsuario.bru  PatchProducto.bru
bruno/User/: ActualizarUsuario.bru  CrearUsuario.bru  ElmiiniarId.bru  ListarUsuarioId.bru  PatchUsuario.bru
docs/superpowers/plans/: 2026-07-15-refresh-token.md
src/main/java/ec/edu/ups/icc/fundamentos01/: StatusController.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/controllers/: CategoriesController.java  CategoryProductsController.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/dtos/: CategoryResponseDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/entities/: CategoryEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/mappers/: CategoryMapper.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/repositories/: CategoryRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/controllers/: StudentController.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/dto/: ErrorResponseDto.java  PaginationDto.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/entities/: BaseEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/controllers/: ProductController.java
src/main/java/ec/edu/ups/icc/fundamentos01/products/dtos/: CreateProductDto.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+46 files in other folders)
